{
    "author": "Beezy Works Studios",
    "dependencies": {
        "pebble-clay": "^1.0.3",
        "pebble-rtltr": "^0.2.0",
        "pebblepackage-4": "https://builds.cloudpebble.net/19ea29c7-bf2b-4d66-b842-32da7abf11f5/package.tar.gz"
    },
    "keywords": [],
    "name": "zmanwatchface",
    "pebble": {
        "capabilities": [
            "location",
            "configurable"
        ],
        "displayName": "Hebrew Times Analog",
        "enableMultiJS": true,
        "messageKeys": [
            "LATITUDE",
            "LONGITUDE",
            "ALTITUDE"
        ],
        "projectType": "native",
        "resources": {
            "media": [
                {
                    "file": "fonts/TaameyFrankCLM.ttf",
                    "name": "FONT_TAAMEI_FRANK_18",
                    "targetPlatforms": null,
                    "type": "font"
                }
            ]
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "aplite",
            "basalt",
            "chalk",
            "diorite",
            "emery"
        ],
        "uuid": "dca987a2-ce2a-4f81-9033-da903643c8bf",
        "watchapp": {
            "watchface": true
        }
    },
    "version": "1.2.0"
}
